{
  "name": "shree-sai-computer-education",
  "version": "1.0.0",
  "description": "Complete website for Shree Sai Computer Education Institute",
  "scripts": {
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "mongodb": "^7.5.0"
  }
}
